[/]
new-window-inherit-state=true
quake-specific-monitor=1
unsafe-paste-alert=true
recent-session-files=['/home/erochow/Default.json']
quake-active-monitor=false
quake-hide-lose-focus=true
sidebar-on-right=false
auto-hide-mouse=true
terminal-title-style='small'
window-state=87168
theme-variant='dark'
use-tabs=true
paste-advanced-default=false
quake-hide-headerbar=true
app-title='${appName}'
prompt-on-delete-profile=true
window-save-state=true

[profiles/020c20ab-1f45-4688-877b-97a19744376f]
cursor-shape='block'
cursor-colors-set=false
bold-color-set=false
terminal-bell='icon'
scroll-on-keystroke=true
cjk-utf8-ambiguous-width='narrow'
default-size-rows=57
encoding='UTF-8'
triggers=@as []
automatic-switch=@as []
custom-command=''
visible-name='Material'
text-blink-mode='always'
terminal-title='${id}: ${iconTitle}'
use-theme-colors=false
cell-height-scale=1.0
badge-text=''
exit-action='close'
use-system-font=false
backspace-binding='ascii-delete'
rewrap-on-resize=true
foreground-color='#A1B0B8'
login-shell=true
background-transparency-percent=0
cursor-blink-mode='system'
dim-transparency-percent=19
bold-is-bright=true
cell-width-scale=1.0
default-size-columns=149
background-color='#263238'
cursor-foreground-color='#ffffff'
allow-bold=true
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
notify-silence-threshold=0
badge-color='#ffffff'
highlight-foreground-color='#2E2E34343636'
font='Hack 10'
delete-binding='delete-sequence'
badge-position='northeast'
custom-hyperlinks=@as []
scrollback-unlimited=false
cursor-background-color='#000000'
highlight-background-color='#D3D3D7D7CFCF'
scroll-on-output=false
select-by-word-chars='-,./?%&#:_'
use-custom-command=false
badge-color-set=false
bold-color='#FCFCE9E94F4F'
highlight-colors-set=false
scrollback-lines=8192
show-scrollbar=true

[profiles]
default='462102b3-16a3-4654-a87b-e34fd08c3c95'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '462102b3-16a3-4654-a87b-e34fd08c3c95', '020c20ab-1f45-4688-877b-97a19744376f']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#A1B0B8'
highlight-background-color='#D3D3D7D7CFCF'
rewrap-on-resize=true
login-shell=true
palette=['#2D2D2D', '#F2777A', '#99CC99', '#FFCC66', '#6699CC', '#CC99CC', '#66CCCC', '#D3D0C8', '#747369', '#F2777A', '#99CC99', '#FFCC66', '#6699CC', '#CC99CC', '#66CCCC', '#F2F0EC']
visible-name='Sexy'
badge-color-set=false
default-size-columns=149
default-size-rows=57
use-system-font=false
cursor-colors-set=false
highlight-colors-set=true
use-theme-colors=true
bold-color-set=true
font='Hack 10'
terminal-bell='icon'
terminal-title='${id}: ${iconTitle}'
cursor-blink-mode='system'
background-color='#263238'
dim-transparency-percent=19
bold-color='#FCFCE9E94F4F'
highlight-foreground-color='#2E2E34343636'

[profiles/462102b3-16a3-4654-a87b-e34fd08c3c95]
cursor-shape='block'
cursor-colors-set=false
bold-color-set=false
terminal-bell='icon'
scroll-on-keystroke=true
cjk-utf8-ambiguous-width='narrow'
default-size-rows=57
encoding='UTF-8'
triggers=@as []
automatic-switch=@as []
custom-command=''
visible-name='Solarized Dark'
text-blink-mode='always'
terminal-title='${id}: ${iconTitle}'
use-theme-colors=false
cell-height-scale=1.0
badge-text='${hostname}'
exit-action='close'
use-system-font=false
backspace-binding='ascii-delete'
rewrap-on-resize=true
foreground-color='#829395'
login-shell=true
background-transparency-percent=0
cursor-blink-mode='system'
dim-transparency-percent=19
bold-is-bright=true
cell-width-scale=1.0
default-size-columns=149
background-color='#002A35'
cursor-foreground-color='#ffffff'
allow-bold=true
palette=['#063541', '#DB312E', '#849900', '#B48800', '#258AD1', '#D23581', '#29A097', '#EDE7D4', '#002A35', '#CA4A15', '#576D74', '#647A82', '#829395', '#6B70C3', '#92A0A0', '#FCF5E2']
notify-silence-threshold=0
badge-color='#ffffff'
highlight-foreground-color='#2E2E34343636'
font='Hack 10'
delete-binding='delete-sequence'
badge-position='northeast'
custom-hyperlinks=@as []
scrollback-unlimited=false
cursor-background-color='#000000'
highlight-background-color='#D3D3D7D7CFCF'
scroll-on-output=false
select-by-word-chars='-,./?%&#:_'
use-custom-command=false
badge-color-set=false
bold-color='#FCFCE9E94F4F'
highlight-colors-set=false
scrollback-lines=8192
show-scrollbar=true
