[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_fg_color = "#d3d0c8"
  title_transmit_bg_color = "#2d2d2d"
  title_inactive_fg_color = "#d3d0c8"
  title_inactive_bg_color = "#747369"

[profiles]
  [[default]]
    use_system_font = False
    font = Monoid Semi-Condensed 11
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    foreground_color = "#d3d0c8"
    background_color = "#2d2d2d"
    cursor_color = "#d3d0c8"

[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
