# Try to create a "menu" using conky:
# https://github.com/urielzo/animated-polybar/blob/master/.config/polybar/config
# https://i.redd.it/1swprgksi0l41.png

[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
format-foreground = #FF0000
format-background = #00FF00
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

[colors]
; =======================
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
alert = ${xrdb:color11:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
volume-min = ${xrdb:color9:#222}
volume-med = ${xrdb:color10:#222}
volume-max = ${xrdb:color11:#222}
; =======================

################################################################################
################################################################################
############                  MAINBAR-BSPWM                         ############
################################################################################
################################################################################

[bar/mainbar-bspwm]
monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
width = 100%
;height = 23
height = 36
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = false
separator =

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

wm-restack = bspwm
override-redirect = false

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

;border-size = 0
border-left-size = 10
border-right-size = 10
border-top-size = 5
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = "Hack:size=10;2"
font-1 = "Hack:size=14;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=10;1"
font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=10;1"
font-4 = "Font Awesome 5 Brands:pixelsize=8;1"
font-5 = "Noto Sans Symbols2:pixelsize=10;1"
modules-left = powermenu player-mpris-tail
modules-right = arrow1 memory2 cpu arrow3 wlan eth vpn arrow4 pipewire arrow5 xbacklight battery arrow6 date

dpi-x = 192
dpi-y = 192

tray-detached = false
tray-offset-x = 0
tray-offset-y = 0
tray-position = right
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.background}

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

################################################################################
################################################################################
############                       MODULE BSPWM                     ############
################################################################################
################################################################################

;[module/bspwm]
;type = internal/bspwm

;enable-click = true
;enable-scroll = true
;reverse-scroll = true
;pin-workspaces = true

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 6;
;ws-icon-6 = 7;
;ws-icon-7 = 8;
;ws-icon-8 = 9;
;ws-icon-9 = 10;
;ws-icon-default = " "


;format = <label-state> <label-mode>

;label-focused = %icon%
;label-focused-background = ${colors.background}
;label-focused-underline= #6790eb
;label-focused-padding = 2
;label-focused-foreground = ${colors.foreground}

;label-occupied = %icon%
;label-occupied-padding = 2
;label-occupied-background = ${colors.background}

;label-urgent = %icon%
;label-urgent-padding = 2

;label-empty = %icon%
;label-empty-foreground = ${colors.foreground}
;label-empty-padding = 2
;label-empty-background = ${colors.background}
;label-monocle = "  "
;label-monocle-foreground = ${colors.foreground}
;label-tiled = "  "
;label-tiled-foreground = ${colors.foreground}
;label-fullscreen = "  "
;label-fullscreen-foreground = ${colors.foreground}
;label-floating = "  "
;label-floating-foreground = ${colors.foreground}
;label-pseudotiled = "  "
;label-pseudotiled-foreground = ${colors.foreground}
;label-locked = "  "
;label-locked-foreground = ${colors.foreground}
;label-sticky = "  "
;label-sticky-foreground = ${colors.foreground}
;label-private =  "     "
;label-private-foreground = ${colors.foreground};

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 10
;label-separator-foreground = #ffb52a

;format-foreground = ${colors.foreground}
;format-background = ${colors.background}


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = false

label-focused = ""
label-occupied = ""
label-urgent = 
label-empty = 

format = <label-state>

label-monitor = %name%
label-focused-foreground = #8E24AA
label-occupied-foreground = #fdd835
;label-occupied-foreground = ${color.shade7}
label-urgent-foreground = #e53935
label-empty-foreground = #fff

label-focused-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################
###############################################################################
############                       MODULES ARROWS                     ############
################################################################################
################################################################################


[module/arrow1]
; blue to gray
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${xrdb:color4:#222}
content-background = ${xrdb:colors.background:#222}

[module/arrow2]
; purple to blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
;content-foreground = ${xrdb:color4:#222}
content-background = ${xrdb:color12:#222}

[module/arrow3]
; yellow to purple
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${xrdb:color5:#222}
content-background = ${xrdb:color4:#222}

[module/arrow4]
; green to yellow
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${xrdb:color3:#222}
content-background = ${xrdb:color5:#222}

[module/arrow5]
; gray to green
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${xrdb:color10:#222}
content-background = ${xrdb:color3:#222}

[module/arrow6]
; grey to Blue
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = ${colors.background}
;content-foreground = #1D2330
content-background = ${xrdb:color10:#222}



################################################################################
###############################################################################
############                       MODULES A-Z                      ############
################################################################################

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
time-format = %H:%M
battery = BAT1
adapter = ADP1
full-at = 100

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
label-charging-foreground = ${xrdb:colors.background:#222}
format-charging-background = ${xrdb:color10:#222}

format-discharging = <ramp-capacity> <label-discharging>
; label-discharging = %percentage%%
label-discharging = %time%
label-discharging-foreground = ${xrdb:colors.background:#222}
format-discharging-background = ${xrdb:color10:#222}

format-full-prefix = "  "
format-full-prefix-foreground = ${xrdb:colors.background:#222}
format-full-prefix-background = ${xrdb:color10:#222}
format-full-foreground = ${xrdb:colors.background:#222}
format-full-background = ${xrdb:color10:#222}

ramp-capacity-0 = " 
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${xrdb:colors.background:#222}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${xrdb:colors.background:#222}
animation-charging-framerate = 750

################################################################################

[module/compton]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#compton
type = custom/script
exec = ~/.config/polybar/scripts/compton.sh
click-left = ~/.config/polybar/scripts/compton-toggle.sh
interval = 5
format-foreground = ${colors.foreground}
format-background = ${colors.background}
;format-underline = #00AF02

################################################################################
[module/cpu]

;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
interval = 3
format-foreground = ${xrdb:colors.background:#222}
format-background = ${xrdb:color4:#222}
format = <label>
format-prefix = "  "
label = %percentage-sum%%

################################################################################

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 5
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = "%Y-%m-%d%"
;date = "%b %d, %Y | "
date-alt = " %a %b %d, %Y"
time = %H:%M%
time-alt = %l:%M%p
;format-prefix = " "
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
; label = "%time% "
label = "%date% - %time%"


#################################################################

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
reverse-scroll = true

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
#icon-8 = 9;
#icon-9 = 10;
#icon-default = " "
format = <label-state>
label-monitor = %name%

label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-background = ${colors.background}
label-active-underline= #6790eb
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = #0084FF
format-underline = #4B5665

################################################################################

# [module/jgmenu]
# type = custom/script
# interval = 120
# exec = echo "ArcoLinux"
# click-left = "jgmenu_run >/dev/null 2>&1 &"
# format-foreground = ${colors.foreground}
# format-background = ${colors.background}

################################################################################

[module/memory1]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = #3384d0
bar-used-fill = 
bar-used-empty = 
bar-used-empty-foreground = #ffffff

format = <label> <bar-used>
format-prefix = "  "
format-prefix-foreground = #3384d0
format-underline = #4B5665
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/memory2]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %percentage_used%%

format = <label>
format-prefix = " "
format-prefix-foreground = ${xrdb:colors.background:#222}
format-foreground = ${xrdb:colors.background:#222}
format-background = ${xrdb:color4:#222}

################################################################################

[module/mpd]
;https://github.com/jaagr/polybar/wiki/Module:-mpd
type = internal/mpd
;format-online =  "<label-song>   <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
format-online =  "<label-song>  <bar-progress>"
;format-online =  "<label-song>  <bar-progress> <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 40
label-song-ellipsis = true
bar-progress-width = 10
bar-progress-indicator = 
bar-progress-fill = 
bar-progress-empty = 
bar-progress-fill-foreground = #ff0
bar-progress-fill-background = ${colors.background}
bar-progress-indicator-foreground = ${colors.foreground}
format-online-foreground = ${colors.foreground}
format-online-background = ${colors.background}

################################################################################

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py -f '{icon} {:artist:t20:{artist}:}{:artist: - :}{:t20:{title}:}'
;♫♪
tail = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = %output%
label_maxlen = 25

################################################################################

[module/powermenu]
type = custom/menu

label-open = 
expand-right = true

label-open-padding = 2
label-close-padding = 1
format-spacing = 1
label-open-foreground = ${colors.secondary}
label-open-background = ${colors.background}
label-close =  Cancel
label-close-foreground = ${colors.secondary}
label-close-background = ${colors.background}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0-padding = 1
menu-0-1-padding = 1
menu-1-1-padding = 1
menu-2-0-padding = 1
menu-2-1-padding = 1

menu-0-0 =  Reboot
menu-0-0-exec = menu-open-1
menu-0-1 =  Power off
menu-0-1-exec = menu-open-2

menu-1-0 =  Cancel
menu-1-0-exec = menu-open-0
menu-1-1 =  Reboot
menu-1-1-exec = sudo reboot

menu-2-0 =  Power off
menu-2-0-exec = sudo poweroff
menu-2-1 =  Cancel
menu-2-1-exec = menu-open-0


################################################################################

[module/eth]
type = internal/network
interface = enpblah

; interval = 1.0
; accumulate-stats = true
; unknown-as-up = true

; format-foreground =
; format-background =

format-connected = <label-connected>
format-connected-background = ${xrdb:color5:#222}
format-connected-foreground = ${colors.background}
format-connected-padding = 1

; format-disconnected = <label-disconnected>
; format-disconnected-background = ${xrdb:color5:#222}
; format-disconnected-foreground = ${colors.background}
; format-disconnected-padding = 1

label-connected = "  %linkspeed%"
; label-disconnected = "  offline"
; ;ramp-signal-0 = 
; ;ramp-signal-1 = 
; ;ramp-signal-2 = 
; ;ramp-signal-3 = 
; ;ramp-signal-4 = 
; ramp-signal-0 = ▁
; ramp-signal-1 = ▂
; ramp-signal-2 = ▃
; ramp-signal-3 = ▄
; ramp-signal-4 = ▅
; ramp-signal-5 = ▆
click-right = exec networkmanager_dmenu

################################################################################

################################################################################


[module/wlan]
type = internal/network
interface = wlp2s0
; interface = $(ip route show default | awk '{print $5}')

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-foreground =
format-background =

format-connected = <label-connected>
format-connected-background = ${xrdb:color5:#222}
format-connected-foreground = ${colors.background}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${xrdb:color5:#222}
format-disconnected-foreground = ${colors.background}
format-disconnected-padding = 1

label-connected = " %essid%"
label-disconnected = "  offline"
;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
click-right = exec networkmanager_dmenu

################################################################################


[module/vpn]
type = internal/network
interface = tun0

interval = 3.0
accumulate-stats = false
unknown-as-up = false

format-foreground =
format-background =

format-connected = <label-connected>
format-connected-background = ${xrdb:color5:#222}
format-connected-foreground = ${colors.background}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${xrdb:color5:#222}
format-disconnected-foreground = ${colors.background}
format-disconnected-padding = 1

label-connected = 
label-disconnected = 
click-right = exec networkmanager_dmenu

################################################################################

################################################################################

[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
format-foreground = ${colors.background}
format-background = ${xrdb:color3:#222}

[module/pipewire]
type = custom/script
label = "%output%"
; label-font = 2
interval = 2.0
exec = ~/.config/polybar/scripts/pipewire.sh
click-right = exec pavucontrol &
click-left = ~/.config/polybar/pipewire.sh mute &
scroll-up = ~/.config/polybar/pipewire.sh up &
scroll-down = ~/.config/polybar/pipewire.sh down &
format-foreground = ${colors.background}
format-background = ${xrdb:color3:#222}


################################################################################

[module/pub-ip]
;https://linuxconfig.org/polybar-a-better-wm-panel-for-your-linux-system
type = custom/script
exec = ~/.config/polybar/scripts/pub-ip.sh
interval = 100
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #FFBB00
label = %output%
format-prefix = "  "
format-prefix-foreground = #FFBB00

################################################################################

[module/sep]
; alternative separator
type = custom/text
content = 
content-foreground = ${colors.foreground}
content-background =  ${colors.background}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

################################################################################

[module/spotify1]
;https://github.com/NicholasFeldman/dotfiles/blob/master/polybar/.config/polybar/spotify.sh
type = custom/script
exec = ~/.config/polybar/scripts/spotify1.sh
interval = 1

;format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding = 2
format-underline = #0f0
format-prefix = "  "
format-prefix-foreground = #0f0
label = %output:0:150%

###############################################################################

[module/volume]
;https://github.com/jaagr/polybar/wiki/Module:-volume
type = internal/volume
format-volume = "<label-volume>  <bar-volume>"

label-volume = " "
label-volume-foreground = #40ad4b
label-muted = muted

bar-volume-width = 10
bar-volume-foreground-0 = #40ad4b
bar-volume-foreground-1 = #40ad4b
bar-volume-foreground-2 = #40ad4b
bar-volume-foreground-3 = #40ad4b
bar-volume-foreground-4 = #40ad4b
bar-volume-foreground-5 = #40ad4b
bar-volume-foreground-6 = #40ad4b
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
format-muted-prefix = "  "
format-muted-prefix-foreground = "#ff0000"
format-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.background}

################################################################################

[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = " "
format-prefix-foreground = #3EC13F
format-underline = #3EC13F
format-foreground = ${colors.foreground}
format-background = ${colors.background}
exec = python -u ~/.config/polybar/scripts/weather.py
tail = true

#################################################################################

[module/wired-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = enp4s6
interval = 3.0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected =  %ifname%
label-disconnected = %ifname% disconnected

format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = #55aa55
format-connected-prefix-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.alert}
label-disconnected-foreground = ${colors.foreground}

################################################################################

[module/wireless-network]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = ${env:WIRELESS}
interval = 3.0
label-connected = %essid%

format-connected = <label-connected>
;format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-prefix = "  "
format-connected-prefix-foreground = #7e52c6
format-connected-prefix-background = ${colors.background}
format-connected-underline = #7e52c6

label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.alert}
label-disconnected-background = ${colors.background}

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.alert}
format-disconnected-background = ${colors.background}
format-disconnected-prefix = "  "
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected-prefix-background = ${colors.background}
format-disconnected-underline =${colors.alert}

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █
ramp-signal-foreground = #7e52c6

################################################################################

[module/xbacklight]
;https://github.com/jaagr/polybar/wiki/Module:-xbacklight
type = internal/xbacklight
format = <label>
format-prefix = " "
format-prefix-foreground = ${xrdb:colors.background:#222}
format-prefix-background = ${xrdb:color10:#222}
label = %percentage%%
format-foreground = ${xrdb:colors.background:#222}
format-background = ${xrdb:color10:#222}
enable-scroll = true

##############################################################################
# vim:ft=dosini
