! X colors.
! Generated by 'wal'
*foreground:        #93A1A1
*background:        #002B36
*.foreground:       #93A1A1
*.background:       #002B36
emacs*foreground:   #93A1A1
emacs*background:   #002B36
URxvt*foreground:   #93A1A1
XTerm*foreground:   #93A1A1
UXTerm*foreground:  #93A1A1
URxvt*background:   [100]#002B36
XTerm*background:   #002B36
UXTerm*background:  #002B36
URxvt*cursorColor:  #268bd2
XTerm*cursorColor:  #268bd2
UXTerm*cursorColor: #268bd2
URxvt*borderColor:  [100]#002B36

! Colors 0-15.
*.color0: #002B36
*color0:  #002B36
*.color1: #DC322F
*color1:  #DC322F
*.color2: #859900
*color2:  #859900
*.color3: #B58900
*color3:  #B58900
*.color4: #268BD2
*color4:  #268BD2
*.color5: #6C71C4
*color5:  #6C71C4
*.color6: #2AA198
*color6:  #2AA198
*.color7: #93A1A1
*color7:  #93A1A1
*.color8: #af8700
*color8:  #af8700
*.color9: #DC322F
*color9:  #DC322F
*.color10: #859900
*color10:  #859900
*.color11: #B58900
*color11:  #B58900
*.color12: #268BD2
*color12:  #268BD2
*.color13: #6C71C4
*color13:  #6C71C4
*.color14: #2AA198
*color14:  #2AA198
*.color15: #FDF6E3
*color15:  #FDF6E3

! Black color that will not be affected by bold highlighting.
*.color66: #002B36
*color66:  #002B36

! Xclock colors.
XClock*foreground: #93A1A1
XClock*background: #002B36
XClock*majorColor:  rgba:fd/f6/e3/ff
XClock*minorColor:  rgba:fd/f6/e3/ff
XClock*hourColor:   rgba:fd/f6/e3/ff
XClock*minuteColor: rgba:fd/f6/e3/ff
XClock*secondColor: rgba:fd/f6/e3/ff

! Set depth to make transparency work.
URxvt*depth: 32
