Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="147,161,161"  ; Default Foreground
"Colour1"="147,161,161"  ; Default Bold Foreground
"Colour2"="0,43,54"  ; Default Background
"Colour3"="0,43,54"  ; Default Bold Background
"Colour4"="0,43,54"  ; Cursor Text
"Colour5"="38,139,210"  ; Cursor Color
"Colour6"="0,43,54"  ; ANSI Black
"Colour7"="175,135,0"  ; ANSI Black Bold
"Colour8"="220,50,47"  ; ANSI Red
"Colour9"="220,50,47"  ; ANSI Red Bold
"Colour10"="133,153,0"  ; ANSI Green
"Colour11"="133,153,0"  ; ANSI Green Bold
"Colour12"="181,137,0"  ; ANSI Yellow
"Colour13"="181,137,0"  ; ANSI Yellow Bold
"Colour14"="38,139,210"  ; ANSI Blue
"Colour15"="38,139,210"  ; ANSI Blue Bold
"Colour16"="108,113,196"  ; ANSI Magenta
"Colour17"="108,113,196"  ; ANSI Magenta Bold
"Colour18"="42,161,152"  ; ANSI Cyan
"Colour19"="42,161,152"  ; ANSI Cyan Bold
"Colour20"="147,161,161"  ; ANSI White
"Colour21"="253,246,227"  ; ANSI White Bold

